[gd_scene load_steps=6 format=3 uid="uid://b6eo452tcfka2"]

[ext_resource type="Script" path="res://scenes/main/entity-builder.gd" id="1_4biwi"]
[ext_resource type="PackedScene" uid="uid://8ukw2pkmh647" path="res://scenes/main/entity.tscn" id="2_30c3q"]
[ext_resource type="PackedScene" uid="uid://bf1ggosfvjdv3" path="res://scenes/instances/visible.tscn" id="3_4v1if"]
[ext_resource type="PackedScene" uid="uid://btjqe7xyf2114" path="res://scenes/instances/static.tscn" id="4_a3qe3"]
[ext_resource type="PackedScene" uid="uid://cmg6jwu6js2v2" path="res://scenes/instances/targetable.tscn" id="5_a0bj6"]

[node name="entity-builder" type="Node"]
script = ExtResource("1_4biwi")

[node name="entity" parent="." instance=ExtResource("2_30c3q")]
visible = ExtResource("3_4v1if")

[node name="visible" parent="." instance=ExtResource("3_4v1if")]

[node name="@visible@26864" parent="." instance=ExtResource("3_4v1if")]

[node name="static" parent="." instance=ExtResource("4_a3qe3")]

[node name="targetable" parent="." instance=ExtResource("5_a0bj6")]

[node name="@visible@26865" parent="." instance=ExtResource("3_4v1if")]

[node name="@static@26866" parent="." instance=ExtResource("4_a3qe3")]
