[gd_scene load_steps=2 format=3 uid="uid://bpil0nlemgdgi"]

[ext_resource type="Script" path="res://scenes/main/show fps.gd" id="1_nbves"]

[node name="gui" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="show fps" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("1_nbves")
