[gd_scene load_steps=8 format=3 uid="uid://cxr34m0js07qo"]

[ext_resource type="PackedScene" uid="uid://b2awq5n5qvtqo" path="res://scenes/main/player.tscn" id="1_quoq5"]
[ext_resource type="Script" path="res://addons/entity_creation/entity.gd" id="2_gk1i1"]
[ext_resource type="PackedScene" uid="uid://bbb8euyegckks" path="res://scenes/entity_properties/visible.tscn" id="3_bp2of"]
[ext_resource type="Script" path="res://scenes/entity_properties/visible.gd" id="4_1fi2r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8w0nj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1554p"]
albedo_color = Color(0.145098, 0.196078, 0.247059, 1)

[sub_resource type="BoxMesh" id="BoxMesh_85umg"]
material = SubResource("StandardMaterial3D_1554p")

[node name="main" type="Node"]

[node name="player" parent="." instance=ExtResource("1_quoq5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
collision_mask = 1

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(20, 0, 0, 0, 0.1, 0, 0, 0, 20, 0, 0, 0)
shape = SubResource("BoxShape3D_8w0nj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_85umg")

[node name="entity" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -4)
script = ExtResource("2_gk1i1")
flags = 1

[node name="visible" type="MeshInstance3D" parent="entity" instance=ExtResource("3_bp2of")]
script = ExtResource("4_1fi2r")
use_as_static_collider = true

[node name="static" type="StaticBody3D" parent="entity/visible"]

[node name="entity2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -4)
script = ExtResource("2_gk1i1")
flags = 1

[node name="visible" parent="entity2" instance=ExtResource("3_bp2of")]
use_as_static_collider = true

[node name="@static@43327" type="StaticBody3D" parent="entity2/visible"]
