[configuration]

entry_symbol = "entity_library_init"

[libraries]

macos.debug = "res://bin/libgdentity.macos.template_debug.framework"
macos.release = "res://bin/libgdentity.macos.template_release.framework"
windows.debug.x86_32 = "res://bin/libgdentity.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "res://bin/libgdentity.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "res://bin/libgdentity.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://bin/libgdentity.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "res://bin/libgdentity.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://bin/libgdentity.linux.template_release.x86_64.so"
linux.debug.arm64 = "res://bin/libgdentity.linux.template_debug.arm64.so"
linux.release.arm64 = "res://bin/libgdentity.linux.template_release.arm64.so"
linux.debug.rv64 = "res://bin/libgdentity.linux.template_debug.rv64.so"
linux.release.rv64 = "res://bin/libgdentity.linux.template_release.rv64.so"
