[gd_scene load_steps=3 format=3 uid="uid://cphbmugnsurqd"]

[ext_resource type="PackedScene" uid="uid://t6vhr8x3mv0f" path="res://scenes/main/target-health-mana.tscn" id="1_21w26"]
[ext_resource type="Texture2D" uid="uid://yy5uf5su7iuk" path="res://resources/textures/gui/lil-shep.png" id="1_er10v"]

[node name="target panel" type="Control"]
anchor_right = 0.366
anchor_bottom = 0.25
offset_right = 0.215973
scale = Vector2(0.75, 0.75)
size_flags_horizontal = 0
mouse_filter = 1
metadata/_edit_use_custom_anchors = true

[node name="target-health-mana" parent="." instance=ExtResource("1_21w26")]

[node name="bg2" type="ColorRect" parent="."]
anchor_right = 0.4
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.215686, 0.215686, 0.215686, 1)
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = true

[node name="icon" type="TextureRect" parent="bg2"]
anchor_left = 0.033
anchor_top = 0.033
anchor_right = 0.967
anchor_bottom = 0.967
offset_left = 0.0500002
offset_top = 0.0500002
offset_right = -0.0500031
offset_bottom = -0.0500031
grow_vertical = 2
texture = ExtResource("1_er10v")
ignore_texture_size = true
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = true
